# DependencyGraph

./: DependencyGraph.sln  Directory.Build.props  Directory.Build.targets
src/ConsoleApp1/: App.config  ConsoleApp1.csproj  MSBuildGraph.cs  Program.cs  SimpleGraph.cs
src/Microsoft.Build.Experimental.Graph/: ConfigurationMetadata.cs  Microsoft.Build.Experimental.Graph.csproj  ProjectGraph.cs  ProjectGraphEntryPoint.cs  ProjectGraphNode.cs  ProjectInterpretation.cs  SemiColonTokenizer.cs
src/Microsoft.DependencyGraph/: ExtensionMethods.cs  GraphBuilder.cs  GraphBuilderFactory.cs  GraphNode.cs  Microsoft.DependencyGraph.csproj  ParallelWorkSet.cs
